{"SingleHeadMultitask": {"linear_layer_size": 768, "num_epochs": 10, "batch_sizes": [16, 8, 8], "task_names": ["all"], "mode": "singlehead"}, "MultiHeadMultitask": {"linear_layer_size": 768, "num_epochs": 10, "batch_sizes": [16, 8, 8], "task_names": ["cola", "sst2", "rte"], "mode": "multihead"}, "cola_Singletask": {"linear_layer_size": 768, "num_epochs": 10, "batch_sizes": [16, 8, 8], "task_names": ["cola"], "mode": "singletask", "task_index": 0}, "sst2_Singletask": {"linear_layer_size": 768, "num_epochs": 10, "batch_sizes": [16, 8, 8], "task_names": ["sst2"], "mode": "singletask", "task_index": 1}, "rte_Singletask": {"linear_layer_size": 768, "num_epochs": 10, "batch_sizes": [16, 8, 8], "task_names": ["rte"], "mode": "singletask", "task_index": 2}}